    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

.barra{
	background-color: #eee !important;
}

.barra_lateral1{
	width: 15%;
	height: 10em;
	float: left;
}

.barra_superior1{
	float: left;
	width: 100%;
	height: 2em ;
}

.cor1{
background-image: radial-gradient(circle, #ff8a47 0%, #ffd747 55%, #26BFBF 90%) !important;

}

.cor2{
	background-color: #f6755e !important;
}

.cor3{
  background-color: #ffd747 !important;
}

#cor4{
  color: white;
  text-shadow: 0.1em 0.1em 0.2em #aaa;
}
.coluna_login_dir{
	width: 30%;
	float: left;
	height: 15em;
}

.coluna_login{
	width: 40%;
	float: left;
	height: 25em;
}

.barra_sup_login{
	width: 40%;
	float: left;
	height: 4em;
}

.letra1{
	font-family: sans-serif ;
	float: left;
	color: #f6755e;
	font-size: 
}

.barra_cima_login{
	height: 3em !important;
	float: left !important;
	width: 100% !important; 
	margin-top: 3em !important;

}

.coluna_cad_dir{
	width: 25%;
	float: left;
	height: 15em;
}

.coluna_cad{
	width: 50%;
	float: left;
background: rgb(255,215,71);
background: linear-gradient(0deg, rgba(255,215,71,1) 0%, rgba(140,238,238,1) 73%, rgba(38,191,191,1) 100%);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.075) !important;
}

.coluna_edit_usu{
  width: 50%;
  float: left;
  height: 48em;
background: rgb(255,215,71);
background: linear-gradient(0deg, rgba(255,215,71,1) 0%, rgba(140,238,238,1) 73%, rgba(38,191,191,1) 100%);

}

.coluna_cad2{
	width: 90%;
	float: left;

  margin-top: 2em;
  margin-left: 5%;
}

.dentro_login{
  margin-left: 5% !important;
  float: left;
}

.coluna_lado_usu{
  float: left;
  height: 10em;
  background-color: #eee;
  width: 6em;
}

.menuzinho{
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.075) !important;
}

.espaco_perfil{
  width: 90%;
  float: left;
  margin-left: 5%;
  margin-top: 3em;
 box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.075) !important;
 background: rgb(255,215,71);
 background: linear-gradient(0deg, rgba(255,215,71,1) 0%, rgba(140,238,238,1) 73%, rgba(38,191,191,1) 100%);
}

.espaco_favoritos{
  width: 90%;
  float: right;
  margin-right: 5%;
  background-color: red;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.075) !important;
}

.img1{
  height: 150px;
}

#img1{
  height: 150px;
}

#letra{
  color: black !important;
}

.linha_menu{
  width: 100%;
  height: 7em;
  background-color: #eee;
  float: left;
}

.menu_edit{
  height: 4em !important;
  background-color: #26BFBF !important;
  border-radius: 0px !important;
}

#letra_menu{
  color: white !important;
  font-size: medium !important;
  font-weight: bold !important;
}

.logo_menu{
  float: left;
  height: 3.5em;
  margin-bottom: 0.2em;
  margin-top: 0.2em;
  width: 20%;
  margin-left: 20%;
  margin-right: 25%;
}

#logo_logo{
  width: 100% !important;
  height: 100%;


}

.botao_enviar{
  float: left;
  margin-left: 40% !important;
  margin-bottom: 1.5em !important;
  width: 20% !important;
}

.rodape{
  width: 100%;
  height: 15em;
  background-color: #eee;

}

#card_foto_perfil{
  margin-top: 3em;
  float: left;
  width: 30%;
}

#foto_perfil{
  width: 100%;
  height: 17em;
}